// ---------------- IMPORTS + SPECIALS ---------------- //

// terminal symbols - noncapture
WHITESPACE: /[^\r\n\S]/
EMPTYLINE: /^[^\r\n\S]*\r?\n/m
TEXT: /[^\r\n]/
NEWLINE: /[^\r\n\S]*\r?\n/m
COMMENT_ONELINE_START: /\/\//
COMMENT_MULTILINE_START: /\/\*/
// COMMENT_MULTILINE_INSIDE: /^.*(?!)/
COMMENT_MULTILINE_END: /\*\//
POSITIVE: /\+/
NEGATIVE: /-/
DELIMETER: /\|/
EQUALITY: /\:=/
ENTITY_START /\{/
ENTITY_END /\{/
ENTITY_DELIMETER /:/
NAME: /[a-zA-Z0-9_-]+/

// ---------------- SYMBOLS ---------------- //

// ---------------- MAIN PARTS ---------------- //

start: comments? definitions

// ---------------- COMMENTS ---------------- //
comments: (EMPTYLINE* comment)+ EMPTYLINE*
comment: WHITESPACE* COMMENT_ONELINE_START (WHITESPACE TEXT*)? NEWLINE

// ---------------- ENTITIES ---------------- //
entity: entity_unlabelled | entity_labelled
entity_unlabelled: ENTITY_START entity_type ENTITY_END
entity_labelled: ENTITY_START entity_type ENTITY_DELIMETER entity_label ENTITY_END
entity_unlabelled: NAME
entity_label: NAME
entity_complex: ((entity | NAME)+ WHITESPACE+)* (entity | NAME)

// ---------------- MATCHES ---------------- //
match_head: (entity_complex WHITESPACE+ DELIMETER WHITESPACE+)* entity_complex -> collapse
match_tail: WHITESPACE* DELIMETER WHITESPACE+ match_head -> collapse
matches: NEWLINE? WHITESPACE* match_head (NEWLINE+ match_tail) -> collapse

// ---------------- DEFINITIONS ---------------- //
definitions: EMPTYLINE* (comments? definition)* EMPTYLINE*
definition: entity WHITESPACE+ EQUALITY WHITESPACE+ matches WHITESPACE* NEWLINE
